{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/landing(.*)",
      "destination": "/landing.html"
    },
    {
      "source": "/((?!api/)(?!app-latest\\.apk$).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/app-latest.apk",
      "headers": [
        { "key": "Content-Type", "value": "application/vnd.android.package-archive" },
        { "key": "Content-Disposition", "value": "attachment; filename=\"xiaozhangben.apk\"" }
      ]
    }
  ]
}
